#   Generated by IupVisualLED export to LED.


authorsWindow = DIALOG(
    VBOX[MARGIN=30x30, ALIGNMENT=ACENTER](
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("ID"),
            LABEL[NAME=lblID, SIZE=100]("")
        ),
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("Ім'я"),
            TEXT[NAME=txtName, SIZE=100](do_nothing)
        ),
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("Карта"),
            TEXT[NAME=txtCard, SIZE=100](do_nothing)
        ),
        HBOX[MARGIN=20x30, GAP=15](
            BUTTON[NAME=btnCreate, SIZE=40]("Додати", do_nothing),
            BUTTON[NAME=btnChange, SIZE=40]("Змінити", do_nothing),
            BUTTON[NAME=btnDelete, SIZE=40]("Видалити", do_nothing)
        ),
        HBOX[MARGIN=10x40](
            MATRIX[NUMCOL_VISIBLE=0, EXPAND=YES, NAME=tblAuthors, READONLY=YES, NUMLIN_VISIBLE=0, WIDTH1=10, HEIGHT0=8, RESIZEMATRIX=YES, NUMCOL=3, "0:1"="id","0:2"="Ім'я","0:3"="Карта"](do_nothing)
        )       
    )
)
