#   Generated by IupVisualLED export to LED.


docNamesWindow = DIALOG(
    VBOX[](
        VBOX[MARGIN=30x30](
            HBOX[MARGIN=10x10, GAP=15](
                LABEL[SIZE=30]("ID"),
                LABEL[NAME=lblID, SIZE=100]("")
            ),
            HBOX[MARGIN=10x10, GAP=15](
                LABEL[SIZE=30]("Ім'я"),
                TEXT[NAME=txtName, SIZE=100](do_nothing)
            )      
        ),
        VBOX[MARGIN=30x30](
            MATRIX[NUMCOL_VISIBLE=0, EXPAND=YES, NAME=table, READONLY=YES, NUMLIN_VISIBLE=0, WIDTH1=10, HEIGHT0=8, RESIZEMATRIX=YES, NUMCOL=2, "0:1"="id","0:2"="Ім'я"](do_nothing)
        )
    )
)