#   Generated by IupVisualLED export to LED.

#   Generated by IupVisualLED export to LED.


productsWindow = DIALOG(
    VBOX[MARGIN=30x30, ALIGNMENT=ACENTER](
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("ID"),
            LABEL[NAME=lblID, SIZE=100]("")
        ),
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("Назва"),
            TEXT[NAME=txtName, SIZE=100](do_nothing)
        ),
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("Ціна"),
            TEXT[NAME=txtPrice, SIZE=100](do_nothing)
        ),
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30](""),
            TOGGLE[NAME=chbCountable]("Товар злічений", do_nothing)
        ),
        HBOX[MARGIN=20x30, GAP=15](
            BUTTON[NAME=btnCreateProduct, SIZE=40]("Додати", do_nothing),
            BUTTON[NAME=btnChangeProduct, SIZE=40]("Змінити", do_nothing),
            BUTTON[NAME=btnDeleteProduct, SIZE=40]("Видалити", do_nothing)
        ),
        HBOX[MARGIN=10x40](
            MATRIX[NUMCOL_VISIBLE=0, EXPAND=YES, NAME=tblProducts, READONLY=YES, NUMLIN_VISIBLE=0, WIDTH1=10, WIDTH4=60, HEIGHT0=8, RESIZEMATRIX=YES, NUMCOL=4, "0:1"="id","0:2"="Назва","0:3"="Ціна","0:4"="Злічимий?"](do_nothing)
        )       
    )
)

