#   Generated by IupVisualLED export to LED.

popupMenu=MENU(
  ITEM[NAME=itmRemove]("Видалити", do_nothing),
  ITEM[NAME=itmReport]("Придбання", do_nothing),
)

mn = MENU(
  SUBMENU("Документи",
    MENU[NAME=menuDoc](
      ITEM[NAME=itemLending]("Видача грошей", do_nothing),
      ITEM[NAME=itemReception]("Прийом грошей", do_nothing),
      ITEM[NAME=itemAcquisition]("Придбання", do_nothing)
    )
  ),
  SUBMENU("Звіти",
    MENU[NAME=menuChange](
      ITEM[NAME=itemAgentReport]("Агенти", do_nothing),
      ITEM[NAME=itemShopReport]("Магазини", do_nothing),
      ITEM[NAME=itemProductReport]("Продукти", do_nothing),
      ITEM[NAME=itemIncomeReport]("Доходи", do_nothing),
      ITEM[NAME=itemExpendituresReport]("Видатки", do_nothing),
    )
  ),
  SUBMENU("Довідники",
    MENU[NAME=menuDoc](
      ITEM[NAME=itemProducts]("Продукти", do_nothing),
      ITEM[NAME=itemAuthors]("Автори", do_nothing),
      ITEM[NAME=itemShops]("Магазини", do_nothing),
      ITEM[NAME=itemAgents]("Агенти", do_nothing),
      ITEM[NAME=itemDocNames]("Документи", do_nothing),
    )
  )
)

mainWindow = DIALOG[MENU=mn](
  VBOX(
    HBOX(
      BUTTON[NAME=btnAdd, MINSIZE=60x60, MAXSIZE=60x60, FLAT=YES, IMG="icons/add.png", TIP="Вітання"]("", do_nothing),
      BUTTON[NAME=btnDelete, MINSIZE=60x60, MAXSIZE=60x60, FLAT=YES, IMG="icons/delete.png", TIP="Вітання"]("", do_nothing),
      BUTTON[NAME=btnLend, MINSIZE=60x60, MAXSIZE=60x60, FLAT=YES, IMG="icons/lend.png", TIP="Вітання"]("", do_nothing),
      BUTTON[NAME=btnRevenue, MINSIZE=60x60, MAXSIZE=60x60, FLAT=YES, IMG="icons/revenue.png", TIP="Вітання"]("", do_nothing),
      BUTTON[NAME=btnExpenditures, MINSIZE=60x60, MAXSIZE=60x60, FLAT=YES, IMG="icons/expenditures.png", TIP="Вітання"]("", do_nothing)
    ),
    HBOX(
      VBOX(
        MATRIX[NUMCOL_VISIBLE=0, WIDTH1=30, WIDTH2=60, WIDTH3=60, WIDTH4=70, WIDTH5=70, WIDTH6=70, EXPAND=YES, NAME=table,  READONLY=YES, NUMLIN_VISIBLE=0, HEIGHT0=8, RESIZEMATRIX=YES, NUMCOL=7, "0:1"="id","0:2"="Дата","0:3"="Тип","0:4"="Сума","0:5"="Автор","0:6"="Магазин","0:7"="Агент"](do_nothing)
      ),
      VBOX[MARGIN=50x50](
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=40]("Отримано"),
            TEXT[NAME=txtReceived, SIZE=60](do_nothing)
        ),
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=40]("Витрачено"),
            TEXT[NAME=txtExpended, SIZE=60](do_nothing)
        ),
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=40]("Сальдо"),
            TEXT[NAME=txtBalance, SIZE=60](do_nothing)
        )
      )
    )
  )    
)