#   Generated by IupVisualLED export to LED.


aquisitionChangeWindow = DIALOG(
    VBOX[MARGIN=50x30](
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("Сума"),
            TEXT[NAME=txtSum, SIZE=80](do_nothing)
        ),
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("Автор"),
            LIST[NAME=cmbAuthor, DROPDOWN=YES](do_nothing)
        ),
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("Магазин"),
            TEXT[NAME=txtShop, SIZE=80](do_nothing),
            LIST[NAME=cmbShop, DROPDOWN=YES](do_nothing)
        ),
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("Дата"),
            DATEPICK[NAME=datePick, SEPARATOR=-, ZEROPRECED=YES](),
            LABEL[SIZE=80](""),
            BUTTON[NAME=btnChangeDoc, SIZE=40]("Змінити", do_nothing),
            BUTTON[NAME=btnDeleteDoc, SIZE=40]("Видалити", do_nothing)
        ),
        HBOX[MARGIN=10x20](
            VBOX(
                MATRIX[NUMCOL_VISIBLE=0, EXPAND=YES, NAME=table, READONLY=YES, NUMLIN_VISIBLE=0, HEIGHT0=8, RESIZEMATRIX=YES, NUMCOL=4, "0:1"="Назва","0:2"="К-сть","0:3"="Ціна","0:4"="Сума"](do_nothing)
            ),
            VBOX[MARGIN=20x10](
                HBOX[MARGIN=10x10, GAP=15](
                    LABEL[SIZE=30]("Назва"),
                    TEXT[NAME=txtProduct, SIZE=80](do_nothing),
                    LIST[NAME=cmbProduct, DROPDOWN=YES](do_nothing)
                ),
                HBOX[MARGIN=10x10, GAP=15](
                    LABEL[SIZE=30]("К-сть"),
                    TEXT[NAME=txtCount, SIZE=80](do_nothing)
                ),
                HBOX[MARGIN=10x10, GAP=15](
                    LABEL[SIZE=30]("Ціна"),
                    TEXT[NAME=txtPrice, SIZE=80](do_nothing)
                ),
                HBOX[MARGIN=10x10, GAP=15](
                    LABEL[SIZE=30]("Сума"),
                    TEXT[NAME=txtOperationSum, SIZE=80](do_nothing)
                ),
                HBOX[MARGIN=20x30, GAP=15](
                    BUTTON[NAME=btnCreate, SIZE=40]("Додати", do_nothing),
                    BUTTON[NAME=btnChange, SIZE=40]("Змінити", do_nothing),
                    BUTTON[NAME=btnDelete, SIZE=40]("Видалити", do_nothing)
                )
            )
        ),
    )
)