#   Generated by IupVisualLED export to LED.


receptionChangeWindow = DIALOG(
    VBOX[MARGIN=50x30](
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("Сума"),
            TEXT[NAME=txtSum, SIZE=80](do_nothing)
        ),
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("Автор"),
            LIST[NAME=cmbAuthor, DROPDOWN=YES](do_nothing)
        ),
        HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("Дата"),
            DATEPICK[NAME=datePick, SEPARATOR=-, ZEROPRECED=YES]()
        ),
         HBOX[MARGIN=10x10, GAP=15](
            LABEL[SIZE=30]("Агент"),
            TEXT[NAME=txtAgent, SIZE=60](do_nothing),
            LIST[NAME=cmbAgent, DROPDOWN=YES](do_nothing)
        ),
        HBOX[MARGIN=150x30, GAP=15](
            BUTTON[NAME=btnChange, SIZE=40]("Змінити", do_nothing),
            BUTTON[NAME=btnDelete, SIZE=40]("Видалити", do_nothing)
        )  
    )
)